PORT=5000
DATABASE_URL=postgresql://lead_management_db_4x7w_user:Qag8XW39R6R3HWlDlaHAzubDPhkFCKCt@dpg-d20un7je5dus73893l1g-a.singapore-postgres.render.com/lead_management_db_4x7w
JWT_SECRET=this_is_a_secret_key
